<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 assignment</title>
<style>


* {
  box-sizing: border-box;
}
body {
  position: relative;
}
h1 {
  margin-bottom: 25px;
  text-align: center;
}
section {
  border: 1px solid black;
  position: absolute;
  top: 0px;
  right: 0px;
  text-align: left;
  background-color: blue;
  margin-bottom: 10px;
  margin-left: 10px;
  padding: 5px;
}
div {
  
  box-sizing: border-box;
  height: 200px;
  font-family: Helvetica;
  color:white;
  position: relative;

}
p {
  color: black;
  text-align: center;
  padding-top: 35px;
}
.border {
  border: 1px solid black;
  padding-right: 20px;
  background-color: gray;
}
.row {
  width: 100%;
}



@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    margin-right: 15px;
  }
  .col-lg-4 {
    width: 31%;
  }
}


@media (min-width: 768px) and (max-width: 992px) {
  .col-md-6,.col-md-12 {
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
  }
  
  .col-md-6 {
    width: 48%;
  }
  .col-md-12 {
    width: 98%;
  }
}
@media (max-width: 767px) {
  .col-sm-12 {
    float: left;
    margin-bottom: 15px;
  }
 
  .col-sm-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
  <div class="border">
  <section>Sushi</section>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
  </div>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12">
  <div class="border">
  <section>Beef</section>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
  </div>
  </div>
  <div class="col-lg-4 col-md-12 col-sm-12">
  <div class="border">
  <Section>Chicken</Section>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
  </div>
  </div>
</div>

</body>
</html>
